<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-GeoBoardWebAPI-52153D58-05EC-4BFF-8CB2-299899BC4F00</UserSecretsId>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <Authors>luuk777w, matthijs110</Authors>
    <Company>LuxMatter</Company>
    <PackageId>GeoBoard-WebAPI</PackageId>
    <PackageProjectUrl>https://api.geoboard.luukwuijster.io</PackageProjectUrl>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1584</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL\Migrations\20200426144551_Init.cs" />
    <Compile Remove="DAL\Migrations\20200426144551_Init.Designer.cs" />
    <Compile Remove="DAL\Migrations\20200426150949_Init.cs" />
    <Compile Remove="DAL\Migrations\20200426150949_Init.Designer.cs" />
    <Compile Remove="Migrations\20200628141226_CreateRefreshTokensTable.cs" />
    <Compile Remove="Migrations\20200628141226_CreateRefreshTokensTable.Designer.cs" />
    <Compile Remove="Migrations\20200628141828_CreateRefreshTokensTable.cs" />
    <Compile Remove="Migrations\20200628141828_CreateRefreshTokensTable.Designer.cs" />
    <Compile Remove="Migrations\20200629094131_UpdateRefreshTokensTable.cs" />
    <Compile Remove="Migrations\20200629094131_UpdateRefreshTokensTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="Hangfire.Core" Version="1.7.11" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAL\Migrations\" />
  </ItemGroup>

</Project>
