# GeoBoard-WebAPI

./: .dockerignore  .gitignore  DockerFile  Dockerfile  GeoBoardWebAPI.sln  README.md
.github/workflows/: docker.yml
GeoBoardWebAPI/: GeoBoardWebAPI.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
GeoBoardWebAPI/Attributes/: AppRequiredAttribute.cs  AuthorizeAttribute.cs  FilterableAttribute.cs  OrderableAttribute.cs  SearchableAttribute.cs  ValidateModelAttribute.cs
GeoBoardWebAPI/Controllers/: AccountController.cs  BaseController.cs  BoardController.cs  BoardElementController.cs  ContentController.cs  CountryController.cs  HomeController.cs  UserController.cs
GeoBoardWebAPI/DAL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
GeoBoardWebAPI/DAL/Entities/: Board.cs  BoardElement.cs  Country.cs  Direction.cs  IAppEntity.cs  Person.cs  RefreshToken.cs  Role.cs  Snapshot.cs  SnapshotElement.cs  SnapshotSnapshotElement.cs  User.cs  UserBoard.cs  UserSetting.cs  UserSettings.cs  UserSnapshot.cs
GeoBoardWebAPI/DAL/Migrations/: 20200426151520_Init.Designer.cs  20200426151520_Init.cs  20200427091646_Init.Designer.cs  20200427091646_Init.cs  ApplicationDbContextModelSnapshot.cs
GeoBoardWebAPI/DAL/Repositories/: BoardElementRepository.cs  BoardRepository.cs  CountryRepository.cs  Repository.cs  UserRepository.cs
GeoBoardWebAPI/Extensions/: MappingProfile.cs  UserExtensions.cs
GeoBoardWebAPI/Extensions/Authorization/: AppUserManager.cs
GeoBoardWebAPI/Extensions/Authorization/Claims/: AppClaimTypes.cs
GeoBoardWebAPI/Hubs/: BoardHub.cs  ConnectionMapping.cs  HomeHub.cs
GeoBoardWebAPI/Migrations/: 20200423012300_init.Designer.cs  20200423012300_init.cs  20200426224951_init.Designer.cs  20200426224951_init.cs  20200602232913_init.Designer.cs  20200602232913_init.cs  20200602234727_init2.Designer.cs  20200602234727_init2.cs  20200604130747_MakeImageIdNullable.Designer.cs  20200604130747_MakeImageIdNullable.cs  20200628141828_CreateRefreshTokensTable.Designer.cs  20200628141828_CreateRefreshTokensTable.cs  20200629094243_CreateRefreshTokensTable.Designer.cs  20200629094243_CreateRefreshTokensTable.cs  20200701163408_CreateRefreshTokensTable.Designer.cs  20200701163408_CreateRefreshTokensTable.cs  ApplicationDbContextModelSnapshot.cs
GeoBoardWebAPI/Models/: ErrorViewModel.cs  HttpRequestModels.cs  HttpResponseModels.cs  LogoutViewModel.cs
GeoBoardWebAPI/Models/Account/: ActivateReturnViewModel.cs  ActivateViewModel.cs  AuthenticationResultViewModel.cs  BoardElementUserViewModel.cs  BoardUserViewModel.cs  ChangePasswordUserMutateModel.cs  ClaimViewModel.cs  InviteActivateViewModel.cs  InviteViewModel.cs  JoinedBoardUserViewModel.cs  LockoutViewModel.cs  LoginViewModel.cs  ProfileAccountviewModel.cs  RefreshTokenViewModel.cs  RegisterViewModel.cs  RemoveViewModel.cs  RenewTokenViewModel.cs  RequestPasswordResetViewModel.cs  ResetPasswordViewModel.cs  UserMutableModel.cs  UserMutateModel.cs  UserPropertyMutateModel.cs  UserPropertyViewModel.cs  UserViewModels.cs
GeoBoardWebAPI/Models/Account/Email/: ActivateAccountEmailViewModel.cs  ResetPasswordEmailViewModel.cs
GeoBoardWebAPI/Models/Board/: BoardElementViewModel.cs  BoardViewModel.cs  CreateBoardElementViewModel.cs  CreateBoardMutateModel.cs  EditBoardMutateModel.cs  InviteBoardUserMutateModel.cs
GeoBoardWebAPI/Models/Board/Email/: BoardInviteEmailViewModel.cs  UserAddedToBoardViewModel.cs
GeoBoardWebAPI/Models/Content/: FileViewModel.cs
GeoBoardWebAPI/Models/Country/: CountryMutateModel.cs  CountryViewModel.cs
GeoBoardWebAPI/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
GeoBoardWebAPI/Models/Options/: AppSettings.cs  EmailSettings.cs
GeoBoardWebAPI/Models/Person/: PersonViewModel.cs
GeoBoardWebAPI/Models/UserSettings/: UserSettingsViewModel.cs
GeoBoardWebAPI/Properties/: launchSettings.json
GeoBoardWebAPI/Resources/: SharedDataAnnotationResources.cs  SharedDataAnnotationResources.de-DE.resx  SharedDataAnnotationResources.nl-NL.resx  SharedResources.cs  SharedResources.en-US.resx
GeoBoardWebAPI/Responses/: ApiBadRequestResponse.cs  ApiResponse.cs  BadRequestHttpResponseModel.cs  HttpResponseModel.cs
GeoBoardWebAPI/Services/: EmailService.cs  IEmailService.cs  ITemplateService.cs  TemplateService.cs
GeoBoardWebAPI/Util/: MappingProfile.cs
GeoBoardWebAPI/Util/Authorization/: AppUserManager.cs
GeoBoardWebAPI/Util/Authorization/Claims/: AppClaimTypes.cs
GeoBoardWebAPI/Views/: _ViewImports.cshtml
GeoBoardWebAPI/Views/Email/: ConfirmUserAccount.cshtml  ResetPassword.cshtml  SuccessfulPasswordReset.cshtml  SuccessfullPasswordReset.cshtml  UserAddedToBoard.cshtml
GeoBoardWebAPI/Views/Shared/: _Layout.cshtml
GeoBoardWebAPI/wwwrootcss/: style.min.css
GeoBoardWebAPI/wwwrootjs/: app.js
